# chromium-compile-info

./: .gitignore  ChromiumCompileMonitor.sln  README.md
ChromiumCompileMonitor/: ChromiumCompileMonitor.csproj  Program.cs  app.manifest
ChromiumCompileMonitor.Tests/: ChromiumCompileMonitor.Tests.csproj  ProgressParserTests.cs  WindowsConsoleApiTests.cs
ChromiumCompileMonitor/Models/: CompileProgress.cs
ChromiumCompileMonitor/Services/: ModernTerminalMonitor.cs  ProcessMonitor.cs  ProgressParser.cs  TerminalMonitor.cs
CompileTimeEstimator/: Program.cs
VisualStudioFiles/: ChromiumCompileMonitor.csproj  ChromiumCompileMonitor.sln  MainForm.cs  Program.cs
VisualStudioFiles.Tests/: ChromiumCompileMonitor.Tests.csproj  ProgressParserTests.cs
VisualStudioFiles/Services/: ModernTerminalMonitor.cs  ProcessMonitor.cs  ProgressParser.cs  TerminalMonitor.cs
